
FC:\Users\micha\source\repos\EbayShopPomodoria\SimpleTrader.Wpf\App.xaml;;
FC:\Users\micha\source\repos\EbayShopPomodoria\SimpleTrader.Wpf\Controls\NavigationBar.xaml;;
FC:\Users\micha\source\repos\EbayShopPomodoria\SimpleTrader.Wpf\MainWindow.xaml;;
FC:\Users\micha\source\repos\EbayShopPomodoria\SimpleTrader.Wpf\Styles\Common.xaml;;
FC:\Users\micha\source\repos\EbayShopPomodoria\SimpleTrader.Wpf\Styles\NavigationBar.xaml;;
FC:\Users\micha\source\repos\EbayShopPomodoria\SimpleTrader.Wpf\Views\EbayTemplateView.xaml;;
FC:\Users\micha\source\repos\EbayShopPomodoria\SimpleTrader.Wpf\Views\HomeView.xaml;;
FC:\Users\micha\source\repos\EbayShopPomodoria\SimpleTrader.Wpf\Views\PortfolioView.xaml;;

